{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "postmonger": "^0.0.16",
    "requirejs": "^2.3.6"
  }
}
